In [85]:
import pandas as pd 
import numpy as np
import streamlit as st
import plotly.express as px
import seaborn as sns
import matplotlib.pyplot as plt

In [87]:
df= pd.read_csv('../vgchartz_2024.csv')

In [89]:
df.info() 
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64016 entries, 0 to 64015
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   img           64016 non-null  object
 1   title         64016 non-null  object
 2   console       64016 non-null  object
 3   genre         64016 non-null  object
 4   publisher     64016 non-null  object
 5   developer     63999 non-null  object
 6   critic_score  6678 non-null   float64
 7   total_sales   18922 non-null  float64
 8   na_sales      12637 non-null  float64
 9   jp_sales      6726 non-null   float64
 10  pal_sales     12824 non-null  float64
 11  other_sales   15128 non-null  float64
 12  release_date  56965 non-null  object
 13  last_update   17879 non-null  object
dtypes: float64(6), object(8)
memory usage: 6.8+ MB

,img,title,console,genre,publisher,developer,critic_score,total_sales,na_sales,jp_sales,pal_sales,other_sales,release_date,last_update
0,/games/boxart/full_6510540AmericaFrontccc.jpg,Grand Theft Auto V,PS3,Action,Rockstar Games,Rockstar North,9.4,20.32,6.37,0.99,9.85,3.12,2013-09-17,NaN
1,/games/boxart/full_5563178AmericaFrontccc.jpg,Grand Theft Auto V,PS4,Action,Rockstar Games,Rockstar North,9.7,19.39,6.06,0.60,9.71,3.02,2014-11-18,2018-01-03
2,/games/boxart/827563ccc.jpg,Grand Theft Auto: Vice City,PS2,Action,Rockstar Games,Rockstar North,9.6,16.15,8.41,0.47,5.49,1.78,2002-10-28,NaN
3,/games/boxart/full_9218923AmericaFrontccc.jpg,Grand Theft Auto V,X360,Action,Rockstar Games,Rockstar North,NaN,15.86,9.06,0.06,5.33,1.42,2013-09-17,NaN
4,/games/boxart/full_4990510AmericaFrontccc.jpg,Call of Duty: Black Ops 3,PS4,Shooter,Activision,Treyarch,8.1,15.09,6.18,0.41,6.05,2.44,2015-11-06,2018-01-14

In [91]:
df= df.drop(df.columns[0], axis =1)
df.info() 
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64016 entries, 0 to 64015
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         64016 non-null  object
 1   console       64016 non-null  object
 2   genre         64016 non-null  object
 3   publisher     64016 non-null  object
 4   developer     63999 non-null  object
 5   critic_score  6678 non-null   float64
 6   total_sales   18922 non-null  float64
 7   na_sales      12637 non-null  float64
 8   jp_sales      6726 non-null   float64
 9   pal_sales     12824 non-null  float64
 10  other_sales   15128 non-null  float64
 11  release_date  56965 non-null  object
 12  last_update   17879 non-null  object
dtypes: float64(6), object(7)
memory usage: 6.3+ MB

,title,console,genre,publisher,developer,critic_score,total_sales,na_sales,jp_sales,pal_sales,other_sales,release_date,last_update
0,Grand Theft Auto V,PS3,Action,Rockstar Games,Rockstar North,9.4,20.32,6.37,0.99,9.85,3.12,2013-09-17,NaN
1,Grand Theft Auto V,PS4,Action,Rockstar Games,Rockstar North,9.7,19.39,6.06,0.60,9.71,3.02,2014-11-18,2018-01-03
2,Grand Theft Auto: Vice City,PS2,Action,Rockstar Games,Rockstar North,9.6,16.15,8.41,0.47,5.49,1.78,2002-10-28,NaN
3,Grand Theft Auto V,X360,Action,Rockstar Games,Rockstar North,NaN,15.86,9.06,0.06,5.33,1.42,2013-09-17,NaN
4,Call of Duty: Black Ops 3,PS4,Shooter,Activision,Treyarch,8.1,15.09,6.18,0.41,6.05,2.44,2015-11-06,2018-01-14

In [93]:
df['release_date'] = pd.to_datetime(df['release_date'], format='%Y-%m-%d', errors='coerce')
print(df['release_date'].head())

0   2013-09-17
1   2014-11-18
2   2002-10-28
3   2013-09-17
4   2015-11-06
Name: release_date, dtype: datetime64[ns]

In [95]:
df = df.dropna(subset=['release_date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 56965 entries, 0 to 64014
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         56965 non-null  object
 1   console       56965 non-null  object
 2   genre         56965 non-null  object
 3   publisher     56965 non-null  object
 4   developer     56954 non-null  object
 5   critic_score  6634 non-null   float64
 6   total_sales   18832 non-null  float64
 7   na_sales      12620 non-null  float64
 8   jp_sales      6688 non-null   float64
 9   pal_sales     12776 non-null  float64
 10  other_sales   15071 non-null  float64
 11  release_date  56965 non-null  datetime64[ns]
 12  last_update   12580 non-null  object
dtypes: datetime64[ns](1), float64(6), object(6)
memory usage: 6.1+ MB

In [97]:
df['last_update'] = pd.to_datetime(df['last_update'], format='%Y-%m-%d', errors='coerce')
print(df['last_update'].head())

0          NaT
1   2018-01-03
2          NaT
3          NaT
4   2018-01-14
Name: last_update, dtype: datetime64[ns]

In [99]:
df = df.dropna(subset=['last_update'])
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12580 entries, 1 to 64014
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         12580 non-null  object
 1   console       12580 non-null  object
 2   genre         12580 non-null  object
 3   publisher     12580 non-null  object
 4   developer     12578 non-null  object
 5   critic_score  951 non-null    float64
 6   total_sales   4016 non-null   float64
 7   na_sales      2399 non-null   float64
 8   jp_sales      1936 non-null   float64
 9   pal_sales     2311 non-null   float64
 10  other_sales   2961 non-null   float64
 11  release_date  12580 non-null  datetime64[ns]
 12  last_update   12580 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(6), object(5)
memory usage: 1.3+ MB

In [101]:
median_critic_score = df['critic_score'].median()
df['critic_score'] = df['critic_score'].fillna(median_critic_score)
print(df['critic_score'].median())

8.0

In [103]:
df.info() 
df.head()

<class 'pandas.core.frame.DataFrame'>
Index: 12580 entries, 1 to 64014
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         12580 non-null  object
 1   console       12580 non-null  object
 2   genre         12580 non-null  object
 3   publisher     12580 non-null  object
 4   developer     12578 non-null  object
 5   critic_score  12580 non-null  float64
 6   total_sales   4016 non-null   float64
 7   na_sales      2399 non-null   float64
 8   jp_sales      1936 non-null   float64
 9   pal_sales     2311 non-null   float64
 10  other_sales   2961 non-null   float64
 11  release_date  12580 non-null  datetime64[ns]
 12  last_update   12580 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(6), object(5)
memory usage: 1.3+ MB

,title,console,genre,publisher,developer,critic_score,total_sales,na_sales,jp_sales,pal_sales,other_sales,release_date,last_update
1,Grand Theft Auto V,PS4,Action,Rockstar Games,Rockstar North,9.7,19.39,6.06,0.60,9.71,3.02,2014-11-18,2018-01-03
4,Call of Duty: Black Ops 3,PS4,Shooter,Activision,Treyarch,8.1,15.09,6.18,0.41,6.05,2.44,2015-11-06,2018-01-14
7,Red Dead Redemption 2,PS4,Action-Adventure,Rockstar Games,Rockstar Games,9.8,13.94,5.26,0.21,6.21,2.26,2018-10-26,2018-11-02
8,Call of Duty: Black Ops II,X360,Shooter,Activision,Treyarch,8.4,13.86,8.27,0.07,4.32,1.20,2012-11-13,2018-04-07
9,Call of Duty: Black Ops II,PS3,Shooter,Activision,Treyarch,8.0,13.80,4.99,0.65,5.88,2.28,2012-11-13,2018-04-07

In [105]:
missing_developers = df[df['developer'].isna()]
print(missing_developers[['title', 'console']])

                 title console
55431  My Friend Pedro      NS
55432  My Friend Pedro      PC

In [107]:
df.loc[(df['title'] == 'My Friend Pedro') & (df['console'].isin(['NS', 'PC'])), 'developer'] = 'DeadToast Entertainment'
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12580 entries, 1 to 64014
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         12580 non-null  object
 1   console       12580 non-null  object
 2   genre         12580 non-null  object
 3   publisher     12580 non-null  object
 4   developer     12580 non-null  object
 5   critic_score  12580 non-null  float64
 6   total_sales   4016 non-null   float64
 7   na_sales      2399 non-null   float64
 8   jp_sales      1936 non-null   float64
 9   pal_sales     2311 non-null   float64
 10  other_sales   2961 non-null   float64
 11  release_date  12580 non-null  datetime64[ns]
 12  last_update   12580 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(6), object(5)
memory usage: 1.3+ MB

In [113]:
df.dropna(inplace= True) 
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 690 entries, 1 to 15044
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         690 non-null    object
 1   console       690 non-null    object
 2   genre         690 non-null    object
 3   publisher     690 non-null    object
 4   developer     690 non-null    object
 5   critic_score  690 non-null    float64
 6   total_sales   690 non-null    float64
 7   na_sales      690 non-null    float64
 8   jp_sales      690 non-null    float64
 9   pal_sales     690 non-null    float64
 10  other_sales   690 non-null    float64
 11  release_date  690 non-null    datetime64[ns]
 12  last_update   690 non-null    datetime64[ns]
dtypes: datetime64[ns](2), float64(6), object(5)
memory usage: 75.5+ KB

In [115]:
df['console'] = df['console'].replace({'XOne': 'XBOne','Series': 'Xbox Series','X360': 'XB360' })
start_year, end_year = 2000, 2024
console_choice = df[
    (df['release_date'].dt.year >= start_year) & 
    (df['release_date'].dt.year <= end_year)
]['console'].unique()
console_choice.sort()
console_choice
selected_menu = 'PS4'

df_filtered = df[(df.console == selected_menu) ]

In [117]:
df_genre_developer_sales = df.groupby(['genre', 'developer'])['total_sales'].sum().reset_index()
df_genre_developer_sales

            genre          developer  total_sales
0          Action       Access Games         0.16
1          Action            Acquire         0.29
2          Action   Amusement Vision         0.52
3          Action     Arkane Studios         2.39
4          Action  Avalanche Studios         1.20
..            ...                ...          ...
334      Strategy               Sega         0.19
335      Strategy        Vanillaware         0.05
336  Visual Novel          5pb. Inc.         0.06
337  Visual Novel              Sting         0.15
338  Visual Novel       Toybox Games         0.15

[339 rows x 3 columns]

In [77]:
sales_columns = ['na_sales', 'jp_sales', 'pal_sales', 'other_sales']
sales_columns

['na_sales', 'jp_sales', 'pal_sales', 'other_sales']

In [79]:
def sales_vs_critic_score(df, include_genre=False):
    required_columns = ['critic_score', 'total_sales']
    if not all(col in df.columns for col in required_columns):
        raise ValueError("DataFrame must include 'critic_score' and 'total_sales' columns.")
    
    analysis_df = df[['critic_score', 'total_sales']].copy()
    if include_genre:
        analysis_df['genre'] = df['genre']
    
    analysis_df = analysis_df.dropna(subset=['critic_score', 'total_sales'])
    return analysis_df

include_genre = st.checkbox("Include Genre in Visualization")
if include_genre:
    analysis_df = sales_vs_critic_score(df_filtered, include_genre=True)

In [81]:
analysis_df = sales_vs_critic_score(df_filtered, include_genre=False)

include_genre = st.checkbox("Include Genre in Visualization", key="include_genre_checkbox")
if include_genre:
    analysis_df = sales_vs_critic_score(df_filtered, include_genre=True)

fig2 = px.histogram(
    analysis_df,
    x='critic_score',
    y='total_sales',
    color='genre' if include_genre else None,
    nbins=20,
    title="Sales vs. Critic Score" + (" by Genre" if include_genre else ""),
    labels={'critic_score': 'Critic Score', 'total_sales': 'Total Sales'}
)
fig2.update_layout(bargap=0.1)

st.plotly_chart(fig2)

DeltaGenerator()